<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="tableNum">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>150</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>50</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tableStateBack">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>180</y>
     <width>840</width>
     <height>500</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="timeLabel">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>50</y>
     <width>300</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClean">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>590</y>
     <width>160</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string>청소완료</string>
   </property>
  </widget>
  <widget class="QLabel" name="tableStateLabel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>300</y>
     <width>720</width>
     <height>160</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCook">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>160</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string>조리완료</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnFinish">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>490</y>
     <width>160</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string>식사완료</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCall">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>160</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string>호출</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
